<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello <br> Harsh
    </h1>

</body>
<style>
    body{
        background-color: black;
    }
    h1{
        font-size: 3em;
        letter-spacing: 1px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* Image use in url "exmaple harsh\phot.png" */
        background: url(colourfull.png);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: text 3s linear infinite;
    }
    @keyframes text{
        from{
            background-position: 0% 50%;
        }
        to {
            background-position: 100% 100;
        }
    }
</style>
</html>
